<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
		body{
			background-color: #eee;
			font-family: "微软雅黑";
		}
        .aticle{
        	max-height: 600px;
        	padding-left: 10px;
        	padding-right: 10px;
            /*padding-left: 100px;*/
            /*padding-right: 100px;*/
        }
        .aticle .center{
            float:left;
            width: 100%;
        }
        .aticle .left{
            background-color: white;
            float: left;
            width: 200px;
            height: 100px;
            /*position: relative;*/
            /*left: -100px;*/
            margin-left: -100%;
            margin-top: 10px;
        }
        .left .left_img{
        	width: 80px;
        	height: 80px;
        	float: left;
        	padding: 10px;
        }
        .left_img img{
        	width: 100%;
        	height: 100%;
        }
        .left_name{
        	float: left;
        	margin-top: 10px;
        	font-weight: bolder;
        }
        .aticle .right{
            background-color: white;
            float: left;
            width: 120px;
            /*position: relative;*/
            /*right: -100px;*/
            margin-left: -120px;
            margin-top: 10px;
        }
        .right img{
        	width: 80px;
        	height: 80px;
        	margin: 20px;
        }
        .inner{
            margin-left: 210px;
            margin-right: 130px;
            margin-top: 10px;
            background-color: white;
            padding: 10px;
        }
        .inner h3{
        	margin-bottom: 10px;
        }
    </style>
</head>
<body>
      <div class="aticle">
          <div class="center">
              <div class="inner">
              	<h3>关于团队的介绍</h3>
	            <p>介绍一下团队名称的来历。或是分别介绍你们的团队成员</p>
	            <p>(以下为示例)</p>
	            <p>皇家大重邮是一个由我们四个在校大学生组成的团队，虽然大家水平都不一致，但是我们会一起努力，会一起加油</p>
	            <br /><h4>信任</h4>
	            <p> 这不是任何种类的信任，而是坚实的以人性脆弱为基础的信任。这意味着一个有凝聚力的、高效的团队成员必须学会自如地、迅速地、心平气和地承认自己的错误、弱点、失败、求助。他们还要乐于认可别人的长处，即使这些长处超过了自己。以人性脆弱为基础的信任是不可或缺的。离开它，一个团队不能、或许也不应该，产生直率的建设性冲突。</p>
	            <br /><h4>良性的冲突</h4>
	            <p>团队合作一个最大的阻碍，就是对于冲突的畏惧。一方面，很多管理者采取各种措施避免团队中的冲突，担心丧失对团队的控制，以及有些人的自尊会受到伤害；另外一些人则是把冲突当作浪费时间。他们更愿意缩短会议和讨论时间，果断做出自己看来早晚会被采纳的决定，留出更多时间来实施决策</p>
	            <br /><h4>坚定不移地行动</h4>
	            <p>要成为一个具有凝聚力的团队，领导必须学会在没有完善的信息、没有统一的意见时做出决策。而正因为完善的信息和绝对的一致非常罕见，决策能力就成为一个团队最为关键的行为之一。但如果一个团队没有鼓励建设性的和没有戒备的冲突，就不可能学会决策。这是因为只有当团队成员彼此之间热烈地、不设防地争论，直率地说出自己的想法，领导才可能有信心做出充分集中集体智慧的决策。不能就不同意见而争论、交换未经过滤的坦率意见的团队，往往会发现自己总是在一遍遍地面对同样的问题。实际上，在外人看来机制不良、总是争论不休的团队，往往是能够做出和坚守艰难决策的团队。 四、无怨无悔     无怨无悔才有彼此负责卓越的团队不需要领导提醒团队成员竭尽全力工作，因为他们很清楚需要做什么，他们会彼此提醒注意那些无助于成功的行为和活动。而不够优秀的团队一般对于不可接受的行为采取向领导汇报的方式，甚至更恶劣：在背后说闲话。这些行为不仅破坏团队的士气，而且让那些本来容易解决的问题迟迟得不到办理。</p>
              </div>
          </div>
          <div class="left">
          	<p class="left_img"><img src="img/meinv.jpg" alt="团队logo" /></p>
          	<p class="left_name">皇家大重邮</p>
          </div>
          <div class="right">
          	<img src="img/meinv.jpg"/>
          	<img src="img/meinv.jpg"/>
          	<img src="img/meinv.jpg"/>
          	<img src="img/meinv.jpg"/>
          	<img src="img/meinv.jpg"/>
          </div>
      </div>
</body>
</html>