<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title></title>
    <style>
        .container{
            width: 460px;
            height: 460px;
            position: relative;
        }
        table{
            border-spacing: 0;
            border-collapse: collapse;
            background-color: transparent;
            position: absolute;
            z-index: 10;
        }
        td{
            width: 40px;
            height: 40px;
            font-weight: bold;
            text-align: center;
            padding: 0px;
            margin:0;
        }
        .square{
            width:100%;
            height:40px;
            background-color: black; 
            box-sizing: border-box;
        }
        .scanf{
            margin-top: 10px;
        }
        .scanf p{
        	display: inline-block;
        }
        #num{
            width: 50px;
            height: 306px;
            overflow: auto;
            background-color: #333;
            box-sizing: border-box;
            padding-top: 3px;
        }
        #num span{
        	display: block;
        	font-size: 20px;
            font-weight: bold;
            text-align: left;
            padding-left: 2px;
        }
        #btn_text{
            width: 300px;
            height: 300px;
            display: block;
            float: left;
            background-color: black;
            color: green;
            font-size: 20px;
            font-weight: bold;
            overflow: auto;
        }
        .sq{
            position: absolute;
            width: 41px;
            height: 41px;
            background-color: red; 
            border-top: 12px blue solid;
            box-sizing: border-box;
            z-index: 120;
            transition: 0.5s linear;
            -webkit-transition: .5s linear;
            -moz-transition: .5s linear;
            -ms-transition: .5s linear;
            transform-origin:center 60px;
        }
    </style>
</head>
<body>
    <div class="container" id="container">
        <table border="1">
            <tbody id="checkerboard">
            <tr>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
            </tr>
            <tr>
                <td>1</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>3</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>4</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>5</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>6</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>7</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>8</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>9</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>10</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div id="control">
        <p>
            <input id="btn_run" type="button" value="执行">
            <input id="btn_refresh" type="button" value="refresh">
        </p>
        <div class="scanf">
            <p id="num"></p>
            <p><textarea id="btn_text"></textarea></p>
        </div>
    </div>
    <script src="js/task35.js"></script>
</body>
</html>
